<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CashIDK</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>CashIDK</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\Users\Randy\Documents\SteamLibrary\steamapps\common\BloonsTD6\Mods&quot; /y" />
    </Target>
</Project>
